app {
    name="ktor-sample-api"
     database {
          schema="public"
          hostname="localhost"
          port=5432
          user="postgres"
          password="123456"
          database="ktor-sample-api"
          maxPoolSize=3
          driverClassName="org.postgresql.Driver"
        }
}
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.absheikh.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
